{
  "domain": "triadeentretenimento.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1647392608141-image01.png",
  "name": "TRÍADE INGRESSOS",
  "short_name": "triadeingressos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1647392608141-image01.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/1647392608141-image01.png",
  "store_id": 37403,
  "description": "triadeingressos",
  "large_icon": "/img/uploads/1647392608141-image01.png"
}